MENU TITLE 64 Bit (x86_64) Systems

LABEL Main Menu
	MENU LABEL Return to the ^Main Menu
	KERNEL vesamenu.c32
	APPEND pxelinux.cfg/default

LABEL Fedora
	menu label All the ^Fedora
	kernel vesamenu.c32
	append pxelinux.cfg/fedora86_64.menu pxelinux.cfg/graphics.conf

label Scientific
	menu label Install - ^Scientific
	kernel Scientific/vmlinuz_6_64
	append initrd=Scientific/initrd_6_64.img repo="http://mirrors.rit.edu/scientific/6.4/x86_64/os"

LABEL CentOS
	menu label Install - ^CentOS
	kernel CentOS/vmlinuz_6_64
	append initrd=CentOS/initrd_6_64.img repo="http://mirrors.rit.edu/centos/6.4/os/x86_64"

label Debian
	menu label Install - ^Debian Stable
	kernel vesamenu.c32
	append Debian/debian-installer/amd64/pxelinux.cfg/default

label OpenSUSE
	menu label Install - ^OpenSUSE
	kernel OpenSUSE/linux64
	append initrd=OpenSUSE/initrd64 showopts install=http://mirrors.rit.edu/opensuse/distribution/openSUSE-current/repo/oss/

label DragonflyBSD
	manu label Install - DragonflyBSD
	linux memdisk
	initrd DragonflyBSD/dfly-x86_64-3.6.0_REL.iso
	append iso
