#default install
label install-xfce
	menu label ^Install
	menu default
	kernel Debian/debian-installer/amd64/linux
	append desktop=xfce vga=788 initrd=Debian/debian-installer/amd64/initrd.gz -- quiet 
